server.port=7777

spring.datasource.url=jdbc:h2:mem:ima
spring.datasource.username=ima
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api